C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 217 - HashSet e SortedSet\aula217\aula217\bin\Debug\net6.0\aula217.exe
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 217 - HashSet e SortedSet\aula217\aula217\bin\Debug\net6.0\aula217.deps.json
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 217 - HashSet e SortedSet\aula217\aula217\bin\Debug\net6.0\aula217.runtimeconfig.json
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 217 - HashSet e SortedSet\aula217\aula217\bin\Debug\net6.0\aula217.dll
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 217 - HashSet e SortedSet\aula217\aula217\bin\Debug\net6.0\aula217.pdb
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 217 - HashSet e SortedSet\aula217\aula217\obj\Debug\net6.0\aula217.csproj.AssemblyReference.cache
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 217 - HashSet e SortedSet\aula217\aula217\obj\Debug\net6.0\aula217.GeneratedMSBuildEditorConfig.editorconfig
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 217 - HashSet e SortedSet\aula217\aula217\obj\Debug\net6.0\aula217.AssemblyInfoInputs.cache
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 217 - HashSet e SortedSet\aula217\aula217\obj\Debug\net6.0\aula217.AssemblyInfo.cs
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 217 - HashSet e SortedSet\aula217\aula217\obj\Debug\net6.0\aula217.csproj.CoreCompileInputs.cache
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 217 - HashSet e SortedSet\aula217\aula217\obj\Debug\net6.0\aula217.dll
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 217 - HashSet e SortedSet\aula217\aula217\obj\Debug\net6.0\refint\aula217.dll
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 217 - HashSet e SortedSet\aula217\aula217\obj\Debug\net6.0\aula217.pdb
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 217 - HashSet e SortedSet\aula217\aula217\obj\Debug\net6.0\aula217.genruntimeconfig.cache
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 217 - HashSet e SortedSet\aula217\aula217\obj\Debug\net6.0\ref\aula217.dll
