C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 204 e 205 - Solução sem interface\aula204e205\aula204e205\bin\Debug\net6.0\aula204e205.exe
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 204 e 205 - Solução sem interface\aula204e205\aula204e205\bin\Debug\net6.0\aula204e205.deps.json
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 204 e 205 - Solução sem interface\aula204e205\aula204e205\bin\Debug\net6.0\aula204e205.runtimeconfig.json
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 204 e 205 - Solução sem interface\aula204e205\aula204e205\bin\Debug\net6.0\aula204e205.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 204 e 205 - Solução sem interface\aula204e205\aula204e205\bin\Debug\net6.0\aula204e205.pdb
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 204 e 205 - Solução sem interface\aula204e205\aula204e205\obj\Debug\net6.0\aula204e205.csproj.AssemblyReference.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 204 e 205 - Solução sem interface\aula204e205\aula204e205\obj\Debug\net6.0\aula204e205.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 204 e 205 - Solução sem interface\aula204e205\aula204e205\obj\Debug\net6.0\aula204e205.AssemblyInfoInputs.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 204 e 205 - Solução sem interface\aula204e205\aula204e205\obj\Debug\net6.0\aula204e205.AssemblyInfo.cs
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 204 e 205 - Solução sem interface\aula204e205\aula204e205\obj\Debug\net6.0\aula204e205.csproj.CoreCompileInputs.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 204 e 205 - Solução sem interface\aula204e205\aula204e205\obj\Debug\net6.0\aula204e205.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 204 e 205 - Solução sem interface\aula204e205\aula204e205\obj\Debug\net6.0\refint\aula204e205.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 204 e 205 - Solução sem interface\aula204e205\aula204e205\obj\Debug\net6.0\aula204e205.pdb
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 204 e 205 - Solução sem interface\aula204e205\aula204e205\obj\Debug\net6.0\aula204e205.genruntimeconfig.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 204 e 205 - Solução sem interface\aula204e205\aula204e205\obj\Debug\net6.0\ref\aula204e205.dll
