is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula222
build_property.ProjectDir = C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 222 - Dictionary e SortedDictionary\Aula222\Aula222\
