C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 218 - HashSet e SortedSet 2\aula218\aula218\bin\Debug\net6.0\aula218.exe
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 218 - HashSet e SortedSet 2\aula218\aula218\bin\Debug\net6.0\aula218.deps.json
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 218 - HashSet e SortedSet 2\aula218\aula218\bin\Debug\net6.0\aula218.runtimeconfig.json
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 218 - HashSet e SortedSet 2\aula218\aula218\bin\Debug\net6.0\aula218.dll
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 218 - HashSet e SortedSet 2\aula218\aula218\bin\Debug\net6.0\aula218.pdb
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 218 - HashSet e SortedSet 2\aula218\aula218\obj\Debug\net6.0\aula218.csproj.AssemblyReference.cache
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 218 - HashSet e SortedSet 2\aula218\aula218\obj\Debug\net6.0\aula218.GeneratedMSBuildEditorConfig.editorconfig
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 218 - HashSet e SortedSet 2\aula218\aula218\obj\Debug\net6.0\aula218.AssemblyInfoInputs.cache
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 218 - HashSet e SortedSet 2\aula218\aula218\obj\Debug\net6.0\aula218.AssemblyInfo.cs
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 218 - HashSet e SortedSet 2\aula218\aula218\obj\Debug\net6.0\aula218.csproj.CoreCompileInputs.cache
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 218 - HashSet e SortedSet 2\aula218\aula218\obj\Debug\net6.0\aula218.dll
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 218 - HashSet e SortedSet 2\aula218\aula218\obj\Debug\net6.0\refint\aula218.dll
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 218 - HashSet e SortedSet 2\aula218\aula218\obj\Debug\net6.0\aula218.pdb
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 218 - HashSet e SortedSet 2\aula218\aula218\obj\Debug\net6.0\aula218.genruntimeconfig.cache
C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 15\Aula 218 - HashSet e SortedSet 2\aula218\aula218\obj\Debug\net6.0\ref\aula218.dll
