C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 235 - Introdução ao LINQ\aula235\aula235\bin\Debug\net6.0\aula235.exe
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 235 - Introdução ao LINQ\aula235\aula235\bin\Debug\net6.0\aula235.deps.json
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 235 - Introdução ao LINQ\aula235\aula235\bin\Debug\net6.0\aula235.runtimeconfig.json
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 235 - Introdução ao LINQ\aula235\aula235\bin\Debug\net6.0\aula235.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 235 - Introdução ao LINQ\aula235\aula235\bin\Debug\net6.0\aula235.pdb
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 235 - Introdução ao LINQ\aula235\aula235\obj\Debug\net6.0\aula235.csproj.AssemblyReference.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 235 - Introdução ao LINQ\aula235\aula235\obj\Debug\net6.0\aula235.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 235 - Introdução ao LINQ\aula235\aula235\obj\Debug\net6.0\aula235.AssemblyInfoInputs.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 235 - Introdução ao LINQ\aula235\aula235\obj\Debug\net6.0\aula235.AssemblyInfo.cs
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 235 - Introdução ao LINQ\aula235\aula235\obj\Debug\net6.0\aula235.csproj.CoreCompileInputs.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 235 - Introdução ao LINQ\aula235\aula235\obj\Debug\net6.0\aula235.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 235 - Introdução ao LINQ\aula235\aula235\obj\Debug\net6.0\refint\aula235.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 235 - Introdução ao LINQ\aula235\aula235\obj\Debug\net6.0\aula235.pdb
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 235 - Introdução ao LINQ\aula235\aula235\obj\Debug\net6.0\aula235.genruntimeconfig.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 235 - Introdução ao LINQ\aula235\aula235\obj\Debug\net6.0\ref\aula235.dll
