is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aul209
build_property.ProjectDir = C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 14\Aula 209 - Herdar vc Cumprir Contrato\aul209\aul209\
