C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 9\Aula 124 - Enumerações\aula124\aula124\bin\Debug\net6.0\aula124.exe
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 9\Aula 124 - Enumerações\aula124\aula124\bin\Debug\net6.0\aula124.deps.json
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 9\Aula 124 - Enumerações\aula124\aula124\bin\Debug\net6.0\aula124.runtimeconfig.json
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 9\Aula 124 - Enumerações\aula124\aula124\bin\Debug\net6.0\aula124.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 9\Aula 124 - Enumerações\aula124\aula124\bin\Debug\net6.0\aula124.pdb
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 9\Aula 124 - Enumerações\aula124\aula124\obj\Debug\net6.0\aula124.csproj.AssemblyReference.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 9\Aula 124 - Enumerações\aula124\aula124\obj\Debug\net6.0\aula124.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 9\Aula 124 - Enumerações\aula124\aula124\obj\Debug\net6.0\aula124.AssemblyInfoInputs.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 9\Aula 124 - Enumerações\aula124\aula124\obj\Debug\net6.0\aula124.AssemblyInfo.cs
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 9\Aula 124 - Enumerações\aula124\aula124\obj\Debug\net6.0\aula124.csproj.CoreCompileInputs.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 9\Aula 124 - Enumerações\aula124\aula124\obj\Debug\net6.0\aula124.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 9\Aula 124 - Enumerações\aula124\aula124\obj\Debug\net6.0\refint\aula124.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 9\Aula 124 - Enumerações\aula124\aula124\obj\Debug\net6.0\aula124.pdb
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 9\Aula 124 - Enumerações\aula124\aula124\obj\Debug\net6.0\aula124.genruntimeconfig.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 9\Aula 124 - Enumerações\aula124\aula124\obj\Debug\net6.0\ref\aula124.dll
