C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 152, 153 e 154 - Criando exceção personalizada\aula152\aula152\bin\Debug\net6.0\aula152.exe
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 152, 153 e 154 - Criando exceção personalizada\aula152\aula152\bin\Debug\net6.0\aula152.deps.json
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 152, 153 e 154 - Criando exceção personalizada\aula152\aula152\bin\Debug\net6.0\aula152.runtimeconfig.json
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 152, 153 e 154 - Criando exceção personalizada\aula152\aula152\bin\Debug\net6.0\aula152.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 152, 153 e 154 - Criando exceção personalizada\aula152\aula152\bin\Debug\net6.0\aula152.pdb
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 152, 153 e 154 - Criando exceção personalizada\aula152\aula152\obj\Debug\net6.0\aula152.csproj.AssemblyReference.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 152, 153 e 154 - Criando exceção personalizada\aula152\aula152\obj\Debug\net6.0\aula152.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 152, 153 e 154 - Criando exceção personalizada\aula152\aula152\obj\Debug\net6.0\aula152.AssemblyInfoInputs.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 152, 153 e 154 - Criando exceção personalizada\aula152\aula152\obj\Debug\net6.0\aula152.AssemblyInfo.cs
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 152, 153 e 154 - Criando exceção personalizada\aula152\aula152\obj\Debug\net6.0\aula152.csproj.CoreCompileInputs.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 152, 153 e 154 - Criando exceção personalizada\aula152\aula152\obj\Debug\net6.0\aula152.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 152, 153 e 154 - Criando exceção personalizada\aula152\aula152\obj\Debug\net6.0\refint\aula152.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 152, 153 e 154 - Criando exceção personalizada\aula152\aula152\obj\Debug\net6.0\aula152.pdb
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 152, 153 e 154 - Criando exceção personalizada\aula152\aula152\obj\Debug\net6.0\aula152.genruntimeconfig.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 152, 153 e 154 - Criando exceção personalizada\aula152\aula152\obj\Debug\net6.0\ref\aula152.dll
