is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula61e62_exercicio
build_property.ProjectDir = C:\repUniville\CURSO_cSharp_Completo_POO\Capitulo 5\Aula 60, 61 e 62 - Exercício\aula61e62_exercício\aula61e62_exercício\
