C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 150 - Etrutura Try-Catch\aula150\aula150\bin\Debug\net6.0\aula150.exe
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 150 - Etrutura Try-Catch\aula150\aula150\bin\Debug\net6.0\aula150.deps.json
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 150 - Etrutura Try-Catch\aula150\aula150\bin\Debug\net6.0\aula150.runtimeconfig.json
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 150 - Etrutura Try-Catch\aula150\aula150\bin\Debug\net6.0\aula150.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 150 - Etrutura Try-Catch\aula150\aula150\bin\Debug\net6.0\aula150.pdb
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 150 - Etrutura Try-Catch\aula150\aula150\obj\Debug\net6.0\aula150.csproj.AssemblyReference.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 150 - Etrutura Try-Catch\aula150\aula150\obj\Debug\net6.0\aula150.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 150 - Etrutura Try-Catch\aula150\aula150\obj\Debug\net6.0\aula150.AssemblyInfoInputs.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 150 - Etrutura Try-Catch\aula150\aula150\obj\Debug\net6.0\aula150.AssemblyInfo.cs
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 150 - Etrutura Try-Catch\aula150\aula150\obj\Debug\net6.0\aula150.csproj.CoreCompileInputs.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 150 - Etrutura Try-Catch\aula150\aula150\obj\Debug\net6.0\aula150.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 150 - Etrutura Try-Catch\aula150\aula150\obj\Debug\net6.0\refint\aula150.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 150 - Etrutura Try-Catch\aula150\aula150\obj\Debug\net6.0\aula150.pdb
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 150 - Etrutura Try-Catch\aula150\aula150\obj\Debug\net6.0\aula150.genruntimeconfig.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 11\Aula 150 - Etrutura Try-Catch\aula150\aula150\obj\Debug\net6.0\ref\aula150.dll
