C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 16\aula226\aula226\bin\Debug\net6.0\aula226.exe
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 16\aula226\aula226\bin\Debug\net6.0\aula226.deps.json
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 16\aula226\aula226\bin\Debug\net6.0\aula226.runtimeconfig.json
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 16\aula226\aula226\bin\Debug\net6.0\aula226.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 16\aula226\aula226\bin\Debug\net6.0\aula226.pdb
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 16\aula226\aula226\obj\Debug\net6.0\aula226.csproj.AssemblyReference.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 16\aula226\aula226\obj\Debug\net6.0\aula226.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 16\aula226\aula226\obj\Debug\net6.0\aula226.AssemblyInfoInputs.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 16\aula226\aula226\obj\Debug\net6.0\aula226.AssemblyInfo.cs
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 16\aula226\aula226\obj\Debug\net6.0\aula226.csproj.CoreCompileInputs.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 16\aula226\aula226\obj\Debug\net6.0\aula226.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 16\aula226\aula226\obj\Debug\net6.0\refint\aula226.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 16\aula226\aula226\obj\Debug\net6.0\aula226.pdb
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 16\aula226\aula226\obj\Debug\net6.0\aula226.genruntimeconfig.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 16\aula226\aula226\obj\Debug\net6.0\ref\aula226.dll
