C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 232 - Predicate (Exemplo RemoveAll)\aula232\aula232\bin\Debug\net6.0\aula232.exe
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 232 - Predicate (Exemplo RemoveAll)\aula232\aula232\bin\Debug\net6.0\aula232.deps.json
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 232 - Predicate (Exemplo RemoveAll)\aula232\aula232\bin\Debug\net6.0\aula232.runtimeconfig.json
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 232 - Predicate (Exemplo RemoveAll)\aula232\aula232\bin\Debug\net6.0\aula232.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 232 - Predicate (Exemplo RemoveAll)\aula232\aula232\bin\Debug\net6.0\aula232.pdb
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 232 - Predicate (Exemplo RemoveAll)\aula232\aula232\obj\Debug\net6.0\aula232.csproj.AssemblyReference.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 232 - Predicate (Exemplo RemoveAll)\aula232\aula232\obj\Debug\net6.0\aula232.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 232 - Predicate (Exemplo RemoveAll)\aula232\aula232\obj\Debug\net6.0\aula232.AssemblyInfoInputs.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 232 - Predicate (Exemplo RemoveAll)\aula232\aula232\obj\Debug\net6.0\aula232.AssemblyInfo.cs
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 232 - Predicate (Exemplo RemoveAll)\aula232\aula232\obj\Debug\net6.0\aula232.csproj.CoreCompileInputs.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 232 - Predicate (Exemplo RemoveAll)\aula232\aula232\obj\Debug\net6.0\aula232.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 232 - Predicate (Exemplo RemoveAll)\aula232\aula232\obj\Debug\net6.0\refint\aula232.dll
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 232 - Predicate (Exemplo RemoveAll)\aula232\aula232\obj\Debug\net6.0\aula232.pdb
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 232 - Predicate (Exemplo RemoveAll)\aula232\aula232\obj\Debug\net6.0\aula232.genruntimeconfig.cache
C:\projects\0 - aulas\cSharp\CURSO_cSharp_Completo_POO\Capitulo 17\Aula 232 - Predicate (Exemplo RemoveAll)\aula232\aula232\obj\Debug\net6.0\ref\aula232.dll
